
client_max_body_size 400M;
client_body_timeout  600;


upstream web {
  ip_hash;
  server g3w-suite:8000;
}


# portal
server {

  # Certbot configuration
  location /.well-known/acme-challenge/ {
    root /var/www;
  }

  # Secure project's folder
  location /static/projects/ {
      return 403;
  }

  location /static/ {
      root /shared-volume/;
  }

  location /media/ {
      root /shared-volume/;
  }

  location /media_user/ {
      root /shared-volume/project_data/;
  }

  location /custom_static/ {
      root /shared-volume/project_data/;
  }

  location / {
        keepalive_timeout           500;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        send_timeout                600;
        fastcgi_read_timeout        300;
        proxy_read_timeout          600;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://web/;
  }

  # Listen
  listen 8080;

  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # NOTE: change server_name according to your real hostname
  server_name sit.egov.ba.it;

}
